<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d98c95a3-abaf-4df1-856d-a983ce1cd8d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57813/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="202aafad-cd20-4f03-80a3-d105659d2b80" SourceId="1" SourceUrl="http://localhost:57813/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="685a13ee-9237-4b94-a7d5-1c316fcc55b7" SourceId="1" SourceUrl="http://localhost:57813/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="aca434a5-60b8-4f1e-855d-1026ed35b6f5" SourceId="1" SourceUrl="http://localhost:57813/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="8b4d9651-987c-4b6f-ac5a-1c942ccdd8ce" SourceId="1" SourceUrl="http://localhost:57813/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="cde89a14-43b6-4418-993a-4ebe35267d2a" SourceId="1" SourceUrl="http://localhost:57813/PersonService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>